# VizGuideBackend

./: Dockerfile  Program.cs  README.md  VizGuideBackend.csproj  VizGuideBackend.sln  appsettings.json
Controllers/: BaseTypeController.cs  MemberProcedureController.cs  PropertieController.cs  ScriptController .cs
Data/: AppDbContext.cs  IUnitOfWork.cs  UnitOfWork.cs
Models/: BaseType.cs  MemberProcedure.cs  Propertie.cs  Script.cs
Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Repository/: GenericRepository.cs  IGenericRepository.cs
Repository/ModelsIRepository/: IBaseTypesRepository.cs  IMemberProceduresRepository.cs  IPropertiesRepository.cs  IScriptsRepository.cs
Repository/ModelsRepository/: BaseTypesRepository.cs  MemberProceduresRepository.cs  PropertiesRepository.cs  ScriptsRepository.cs
